# NEXT_PUBLIC_BACKEND_URL=http://192.168.16.151:8080/v1
# NEXT_PUBLIC_BACKEND_URL=http://192.168.16.110:8080/v1
# NEXT_PUBLIC_BACKEND_URL=http://192.168.1.165:8080/v1
NEXT_PUBLIC_BACKEND_URL=http://192.168.16.110:8080/v1
# NEXT_PUBLIC_BACKEND_URL=http://192.168.16.151:8080/v1
JWT_SECRET_KEY=IS_SOMEBODY_GONNA_MATCH_MY_FREAK
# NEXT_PUBLIC_CLOUDINARY_API_KEY=438973995661165
NEXT_PUBLIC_CLOUDINARY_API_KEY=767396327222418
# NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL=cloudinary://438973995661165:AXnjSO2TpODp9zrPMuUOK-p5Gyg@dtw7dxdp7
NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dtw7dxdp7/image/upload
# image/upload: This indicates that you're performing an image upload operation.

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtw7dxdp7
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=avikarta
# NEXT_PUBLIC_CLOUDINARY_API_SECRET=AXnjSO2TpODp9zrPMuUOK-p5Gyg
NEXT_PUBLIC_CLOUDINARY_API_SECRET=Fsl91OPR6h1PWu63Ett4Kt4QzYM
# AXnjSO2TpODp9zrPMuUOK-p5Gyg